window.scrollTo(0, 0);
document.addEventListener('DOMContentLoaded', function() {
    document.body.style.zoom = "0.75";
});

// Результаты теста
//ВЫ КАК ЛИЧНОСТЬ
const colors = [
    {
        name: "Красный",
        hex: "#E27D7D",
        description: "Вы - человек действия, энергии и страсти. Ваша натура сильная, решительная и напористая. Вы предпочитаете прямой подход и не боитесь брать на себя ответственность."
    },
    {
        name: "Оранжевый",
        hex: "#DD9166",
        description: "Вы - человек приключений, творчества и энтузиазма. Ваша натура энергичная, общительная и жизнерадостная. Вы любите новые впечатления и вдохновляете окружающих."
    },
    {
        name: "Жёлтый",
        hex: "#F7C977",
        description: "Вы - человек оптимизма, радости и интеллекта. Ваша натура светлая, позитивная и вдохновляющая. Вы видите возможности там, где другие видят проблемы."
    },
    {
        name: "Чёрный",
        hex: "#606060",
        description: "Вы - человек тайны, элегантности и силы. Ваша натура глубокая, загадочная и мощная. Вы предпочитаете глубину поверхностности и цените настоящую суть вещей."
    },
    {
        name: "Зелёный",
        hex: "#BECC96",
        description: "Вы - человек гармонии, роста и заботы. Ваша натура уравновешенная, сострадательная и стабильная. Вы стремитесь к балансу во всём и помогаете другим найти свой путь."
    },
    {
        name: "Бирюзовый",
        hex: "#87CCBE",
        description: "Вы - человек спокойствия, ясности и коммуникации. Ваша натура гармоничная, интуитивная и проницательная. Вы умеете слушать и находить общий язык с разными людьми."
    },
    {
        name: "Бордовый",
        hex: "#964E4E",
        description: "Вы - человек страсти, элегантности и глубины. Ваша натура утонченная, страстная и загадочная. Вы сочетаете в себе силу и изысканность, создавая вокруг себя атмосферу роскоши и таинственности."
    },
    {
        name: "Синий",
        hex: "#90A2DD",
        description: "Вы - человек глубины, стабильности и мудрости. Ваша натура серьёзная, надёжная и интеллектуальная. Вы предпочитаете тщательно обдумывать решения и действовать обоснованно."
    },
    {
        name: "Фиолетовый",
        hex: "#BC9FE2",
        description: "Вы - человек творчества, духовности и интуиции. Ваша натура чувствительная, артистичная и мечтательная. Вы видите мир через призму воображения и вдохновения."
    },
    {
        name: "Розовый",
        hex: "#F9AAAB",
        description: "Вы - человек любви, нежности и сострадания. Ваша натура чувствительная, заботливая и романтичная. Вы цените эмоциональную близость и создаёте уют вокруг себя."
    },
    {
        name: "Коричневый",
        hex: "#8B7965",
        description: "Вы - человек надёжности, стабильности и практичности. Ваша натура устойчивая, ответственная и земная. Вы цените традиции и создаёте прочный фундамент для себя и близких."
    },
    {
        name: "Серый",
        hex: "#CBCBC9",
        description: "Вы - человек баланса, нейтральности и компромисса. Ваша натура спокойная, практичная и дипломатичная. Вы умеете находить золотую середину и объективно оценивать ситуацию."
    }
];




//КАК ВЫПАВШИЙ ЦВЕТ ВЛИЯЕТ НА ЧЕЛОВЕКА
const colorEffect = [
    {
        name: "Красный",
        hex: "#FF5252",
        description: "Красный цвет будит страсть и волю к власти, заставляя действовать решительно. Он учащает пульс и повышает артериальное давление, побуждая к немедленным действиям. <br> Применяй его, когда нужен прорыв, но избегай в состоянии гнева или стресса. <br>  Его следует использовать для привлечения внимания и в зонах активности (спортзал), но желательно избегать там, где нужен покой: например, в спальнях и зонах отдыха."
    },
    {
        name: "Оранжевый",
        hex: "#FF9800",
        description: "Оранжевый цвет стимулирует социальную активность и аппетит, активируя участки мозга, ответственные за коммуникацию. <br> Помогает при подавленности, но противопоказан при необходимости сосредоточиться. <br> Его следует использовать в зонах для общения (гостиная, столовая), спортзалах. Но слишком яркие оттенки могут быть навязчивыми. "
    },
    {
        name: "Жёлтый",
        hex: "#FFEB3B",
        description: "Желтый цвет стимулирует умственную деятельность, активизируя работу нервной системы. Он вызывает ощущение тепла и оптимизма, но в избытке может привести к умственному переутомлению. <br> Идеален для творчества и обучения, но опасен при тревожности. <br> Его следует использовать на кухне, в столовой, креативных пространствах, чтобы «осветить» темную комнату. Но использование в детских спальнях может мешать сну."
    },
    {
        name: "Чёрный",
        hex: "#212121",
        description: "Черный цвет создает психологический барьер, помогая сконцентрироваться на внутренних переживаниях. При длительном воздействии может провоцировать подавленное состояние.<br>Эффективен для кратковременной защиты от внешних воздействий.<br> Его следует использовать как акцент для придания строгости и шика (аксессуары, текст, интерьер), в качестве контраста. Не стоит делать основным цветом в интерьере."
    },
    {
        name: "Зелёный",
        hex: "#4CAF50",
        description: "Зеленый цвет исцеляет психику, снижая уровень кортизола. Его длинные волны успокаивают нервную систему, восстанавливая душевное равновесие. <br>Лучший выбор для снятия стресса и восстановления сил. <br> Его следует использовать везде, где нужен отдых и релаксация: спальни, гостиные, домашний офис, больницы."
    },
    {
        name: "Бирюзовый",
        hex: "#00BCD4",
        description: "Бирюзовый цвет объединяет успокаивающее действие синего и жизнеутверждающую энергию зеленого. Снижает психическое напряжение, облегчая самовыражение. <br>Помогает при коммуникативных трудностях и творческих блоках. <br> Его следует использовать в ванных, спа-зонах, творческих пространствах. Помогает создать ощущение свежести и чистоты."
    },
    {
        name: "Бордовый",
        hex: "#800000",
        description: "Бордовый цвет создает ощущение защищенной роскоши, умеренно стимулируя нервную систему. Сочетает энергию красного и глубину синего. <br>Помогает сохранять достоинство в стрессовых ситуациях. <br> Его следует использовать в кабинетах, библиотеках, столовых для создания глубокой и элегантной атмосферы."
    },
    {
        name: "Синий",
        hex: "#2196F3",
        description: "Синий цвет замедляет метаболизм и снижает давление и тревожность, создавая физиологическое ощущение прохлады и покоя. <br>Помогает при бессоннице и медитации, но может усилить чувство одиночества. <br> Его следует использовать в спальнях (способствует сну), ванных, офисах для концентрации. Осторожно в столовых (может подавлять аппетит)."
    },
    {
        name: "Фиолетовый",
        hex: "#9C27B0",
        description: "Фиолетовый цвет балансирует между возбуждением и покоем, активизируя правое полушарие мозга. <br>Он стимулирует воображение, но может вызывать внутреннее напряжение. Используй для духовных практик, но ограничь при склонности к депрессии. <br> Его следует использовать в творческих студиях, медитативных пространствах, в декоре для создания атмосферы роскоши и таинственности."
    },
    {
        name: "Розовый",
        hex: "#E91E63",
        description: "Розовый цвет снижает агрессию и мышечное напряжение, вызывая выработку эндорфинов. Создает иллюзию безопасности, снижая критичность восприятия.<br> Эффективен для кратковременного расслабления. <br>Его следует использовать в спальнях для релаксации, в зонах, где хочется создать мягкую и нежную атмосферу."
    },
    {
        name: "Коричневый",
        hex: "#795548",
        description: "Коричневый цвет вызывает чувство защищенности, напоминая о земле и стабильности. Замедляет восприятие времени, но может порождать ощущение рутины. <br>Полезен при необходимости ''заземлиться'', но ограничь при тоске. <br> Его следует использовать в гостиных, кабинетах, чтобы создать уютную и надежную атмосферу. Отлично сочетается с природными материалами."
    },
    {
        name: "Серый",
        hex: "#9E9E9E",
        description: "Серый цвет снижает эмоциональное напряжение, помогая объективно оценивать ситуацию. Однако он подавляет творческие порывы и может привести к апатии. <br>Помогает в аналитической работе, но опасен при низкой мотивации. <br>Его следует использовать в качестве фона в интерьере и дизайне, поскольку он подчеркивает другие цвета. Хорош в офисах и формальной обстановке."
    }
];


//ВАШ ЦВЕТ КАК МУЗЫКА
const colorMusic = [
    {
        name: "Красный",
        hex: "#FF5252",
        description: "Рок-н-ролл или Хард-рок идеально ассоциируется с красным цветом по мнению многих людей. Данный жанр, как и красный цвет, страстный, агрессивный, энергичный и властный. Идеально передает драйв и мощь рок-музыки."
    },
    {
        name: "Оранжевый",
        hex: "#FF9800",
        description: "Фанк или Сёрф-рок ассоциируется у многих людей именно с оранжевым цветом. Этот жанр такой же энергичный, жизнерадостный, теплый и солнечный, как и сам цвет"
    },
    {
        name: "Жёлтый",
        hex: "#FFEB3B",
        description: " "
    },
    {
        name: "Чёрный",
        hex: "#212121",
        description: " "
    },
    {
        name: "Зелёный",
        hex: "#4CAF50",
        description: " "
    },
    {
        name: "Бирюзовый",
        hex: "#00BCD4",
        description: " "
    },
    {
        name: "Бордовый",
        hex: "#800000",
        description: " "
    },
    {
        name: "Синий",
        hex: "#2196F3",
        description: " "
    },
    {
        name: "Фиолетовый",
        hex: "#9C27B0",
        description: " "
    },
    {
        name: "Розовый",
        hex: "#E91E63",
        description: " "
    },
    {
        name: "Коричневый",
        hex: "#795548",
        description: " "
    },
    {
        name: "Серый",
        hex: "#9E9E9E",
        description: " "
    }
];


